# swp2022a

./: .gitignore  .pre-commit-config.yaml  Readme.MD  pom.xml  pre_commit_quick_start.md
client/: doc_client.md  pom.xml
client/documentation_client/: doc_client.md  doc_crashcourse.md  doc_lobby.md  doc_main.md
client/src/main/java/de/uol/swp/client/: AbstractPresenter.java  CardsPresenterFactory.java  Client.uml  ClientApp.java  ClientConnection.java  ClientConnectionFactory.java  ClientHandler.java  CloseClientEvent.java  ConnectionListener.java  GamePresenterFactory.java  LobbyPresenterFactory.java  Main.java  SceneManager.java  SceneManagerFactory.java
client/src/main/java/de/uol/swp/client/auth/: LoginPresenter.java  loginSeqDiagram.drawio  registerSeqDiagram.drawio  registerSeqDiagram2.drawio
client/src/main/java/de/uol/swp/client/auth/diagrams/: loginSeqDiagram.drawio
client/src/main/java/de/uol/swp/client/chat/: TextChatChannel.java
client/src/main/java/de/uol/swp/client/credit/: CreditPresenter.java
client/src/main/java/de/uol/swp/client/di/: ClientModule.java  FXMLLoaderProvider.java
client/src/main/java/de/uol/swp/client/game/: Card.java  CardType.java
client/src/main/java/de/uol/swp/client/lobby/: Game.java  LobbyGameManagement.java  LobbyManagement.java  LobbyPresenter.java  LobbyPresenterFactory.java  LobbyPresenterHandler.java  LobbyService.java  MultiplayerCanceledEvent.java  MultiplayerPresenter.java  ShowMultiplayerViewEvent.java
client/src/main/java/de/uol/swp/client/lobbyGame/: LobbyGameManagement.java  LobbyGamePresenterTuple.java
client/src/main/java/de/uol/swp/client/main/: AccountMenuPresenter.java  MainMenuPresenter.java
client/src/main/java/de/uol/swp/client/option/: OptionPresenter.java
client/src/main/java/de/uol/swp/client/register/: RegistrationPresenter.java
client/src/main/java/de/uol/swp/client/rulebook/: RulebookPresenter.java
client/src/main/java/de/uol/swp/client/setting/: SettingPresenter.java  ShowSettingViewEvent.java
client/src/main/java/de/uol/swp/client/tab/: ShowTabViewEvent.java  TabPresenter.java
client/src/main/java/de/uol/swp/client/user/: ClientUserService.java  UserService.java
client/src/main/java/de/uol/swp/client/utils/: JsonUtils.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/css/: BaseViewStyle.css  GeneralViewStyle.css  GenerellViewStyle.css  MainMenuViewStyle.css  myDialog.css  swp.css
client/src/main/resources/fxml/: AccountView.fxml  CardsView.fxml  CreateLobbyView.fxml  CreditView.fxml  FindCreateView.fxml  GameOverView.fxml  GameView.fxml  JoinOrCreateView.fxml  LobbyScouterView.fxml  LobbyView.fxml  LoginView.fxml  MainMenuView.fxml  OptionView.fxml  RegistrationView.fxml  RulebookView.fxml  SettingView.fxml  TabView.fxml
client/src/main/resources/json/: cards.json  tile.json
client/src/test/java/de/uol/swp/client/main/: ShowAccountOptionsViewEventTest.java
client/src/test/java/de/uol/swp/client/tab/: ChangeElementEventTest.java  ShowNodeEventTest.java
client/src/test/java/de/uol/swp/client/user/: UserServiceTest.java
server/: pom.xml
server/documentation_server/: doc_crashcourse.md  doc_server.md  gameClassDiagram.drawio  lobbyGameArquitecture.drawio
server/documentation_server/images/: gameClassDiagramV2.puml
server/src/main/java/: Server.uml
server/src/main/java/de/uol/swp/server/: AbstractService.java  ServerApp.java
server/src/main/java/de/uol/swp/server/chat/: TextChatChannel.java  TextChatService.java
server/src/main/java/de/uol/swp/server/communication/: ServerHandler.java  ServerHandlerDelegate.java  ServerKomm.uml  UUIDSession.java
server/src/main/java/de/uol/swp/server/database/: SQLHelper.java
server/src/main/java/de/uol/swp/server/di/: ServerModule.java
server/src/main/java/de/uol/swp/server/gamelogic/: AbstractPlayer.java  BehaviourTypeComparator.java  Block.java  BotPlayer.java  Game.java  GameManagement.java  GameService.java  MapBuilder.java  MapBuilderFirstMap.java  MapBuilderTESTMAP.java  MapBuilderTemplate.java  MoveIntent.java  Player.java  Position.java  Robot.java
server/src/main/java/de/uol/swp/server/lobby/: LobbyManagement.java  LobbyService.java
server/src/main/java/de/uol/swp/server/message/: AbstractServerInternalMessage.java  ClientAuthorizedMessage.java  ClientDisconnectedMessage.java  ClientLoggedOutMessage.java  ServerExceptionMessage.java  ServerInternalMessage.java
server/src/main/java/de/uol/swp/server/usermanagement/: AbstractUserManagement.java  AuthenticationService.java  ServerUserService.java  UserManagement.java  UserManagementException.java  UserService.java
server/src/main/java/de/uol/swp/server/utils/: ConvertToDTOUtils.java  JsonUtils.java
server/src/main/resources/: log4j2.xml
server/src/main/resources/json/: cards.json
server/src/main/resources/maps/: Map1.map  MapOne.map  MapOneV1C2.map  MapOneV1C3.map  MapOneV1C4.map  MapOneV1C5.map  MapOneV1C6.map  MapOneV2C2.map  MapOneV2C3.map  MapOneV2C4.map  MapOneV2C5.map  MapOneV2C6.map  MapOneV3C2.map  MapOneV3C3.map  MapOneV3C4.map  MapOneV3C5.map  MapOneV3C6.map  MapThreeV1C2.map  MapThreeV1C3.map  MapThreeV1C4.map  MapThreeV1C5.map  MapThreeV1C6.map  MapThreeV2C2.map  MapThreeV2C3.map  MapThreeV2C4.map  MapThreeV2C5.map  MapThreeV2C6.map  MapThreeV3C2.map  MapThreeV3C3.map  MapThreeV3C4.map  MapThreeV3C5.map  MapThreeV3C6.map  MapTwo.map  MapTwoV1C2.map  MapTwoV1C3.map  MapTwoV1C4.map  MapTwoV1C5.map  MapTwoV1C6.map  MapTwoV2C2.map  MapTwoV2C3.map  (+15 more)
server/src/test/java/de/uol/swp/server/database/: SQLHelperTest.java
server/src/test/java/de/uol/swp/server/gamelogic/: GameServiceTest.java
server/src/test/java/de/uol/swp/server/lobby/: LobbyManagementTest.java  LobbyServiceTest.java
server/src/test/java/de/uol/swp/server/message/: ClientAuthorizedMessageTest.java  ClientDisconnectedMessageTest.java  ServerExceptionMessageTest.java
server/src/test/java/de/uol/swp/server/usermanagement/: AuthenticationServiceTest.java  UserManagementTest.java  UserServiceTest.java
(+462 files in other folders)
