<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="mainGrid" style="-fx-padding: 10; -fx-background-color: lightgray" stylesheets="@../css/BaseViewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="100" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="60" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="25" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane fx:id="gameBoardWrapper" alignment="CENTER" style="-fx-border-color: black; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <!-- Middle -->
              <GridPane fx:id="gameBoard" alignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
               </GridPane.margin>
              </GridPane>
         </children>
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </GridPane>
        <!-- Left side -->
        <GridPane fx:id="leftGrid" style="-fx-border-color: black; -fx-border-radius: 10;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- Player2 -->
                <GridPane fx:id="player2Grid" style="-fx-border-color: black" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player2HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player2Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player2RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player2Ready" style="-fx-background-color: red">
                            <Text fx:id="player2Name" text="Player 2" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player2Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player3 -->
                <GridPane fx:id="player3Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player3HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player3Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player3RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player3Ready" style="-fx-background-color: red">
                            <Text fx:id="player3Name" text="Player 3" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player3Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player4 -->
                <GridPane fx:id="player4Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player4HP" text="3" GridPane.columnIndex="1" />
                                <Text fx:id="player4Checkpoint" text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player4RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player4Ready" style="-fx-background-color: red">
                            <Text fx:id="player4Name" text="Player 4" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player4Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player5 -->
                <GridPane fx:id="player5Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player5HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player5Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player5RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player5Ready" style="-fx-background-color: red">
                            <Text fx:id="player5Name" text="Player 5" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player5Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player6 -->
                <GridPane fx:id="player6Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player6HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player6Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player6RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player6Ready" style="-fx-background-color: red">
                            <Text fx:id="player6Name" text="Player 6" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player6Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player7 -->
                <GridPane fx:id="player7Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player7HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player7Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player7RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player7Ready" style="-fx-background-color: red">
                            <Text fx:id="player7Name" text="Player 7" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player7Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
                <!-- Player8 -->
                <GridPane fx:id="player8Grid" style="-fx-border-color: black" visible="false" GridPane.rowIndex="6">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="33" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="66" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane style="-fx-padding: 5" GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" />
                                <ColumnConstraints hgrow="SOMETIMES" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                                <RowConstraints vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Text text="Player HP:" />
                                <Text fx:id="player8HP" text="3" GridPane.columnIndex="1" />
                                <Text text="Checkpoint:" GridPane.rowIndex="1" />
                                <Text fx:id="player8Checkpoint" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Text text="Roboter HP:" GridPane.rowIndex="2" />
                                <Text fx:id="player8RobotLives" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <StackPane fx:id="player8Ready" style="-fx-background-color: red">
                            <Text fx:id="player8Name" text="Player 8" StackPane.alignment="CENTER" />
                        </StackPane>
                        <ImageView fx:id="player8Card" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="2" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <!-- Right side-->
        <GridPane fx:id="rightGrid" GridPane.columnIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="45" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="30" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="5" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TabPane style="-fx-border-color: black; -fx-border-radius: 10;" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="History">
                            <content>
                                <AnchorPane styleClass="HistoryAnchor" />
                            </content>
                        </Tab>
                        <Tab text="Chat">
                            <content>
                                <AnchorPane styleClass="ChatAnchor">
                           <children>
                               <TextArea fx:id="chatOutput" editable="false" layoutX="8.0" layoutY="7.0" prefHeight="235.0" prefWidth="270.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0" />
                               <TextField fx:id="chatInput" layoutX="8.0" layoutY="249.0" onKeyPressed="#textChatInputKeyPressed" prefHeight="26.0" prefWidth="270.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="249.0" />
                           </children></AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="8.0" top="5.0" />
               </padding>
                </TabPane>
                <!-- ChosenCards -->

                <GridPane style="-fx-border-color: black; -fx-border-radius: 10;" GridPane.rowIndex="1">
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <children>
                        <Rectangle fx:id="chosenCard1" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onSlotClicked" width="54.6">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Rectangle>
                        <Rectangle fx:id="chosenCard2" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onSlotClicked" width="54.6" GridPane.columnIndex="1" />
                        <Rectangle fx:id="chosenCard3" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onSlotClicked" width="54.6" GridPane.columnIndex="2" />
                        <Rectangle fx:id="chosenCard4" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onSlotClicked" width="54.6" GridPane.columnIndex="3" />
                        <Rectangle fx:id="chosenCard5" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onSlotClicked" width="54.6" GridPane.columnIndex="4" />
                    </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
                </GridPane>
                <!-- AvailableCards -->
                <GridPane style="-fx-border-color: black; -fx-border-radius: 10;" GridPane.rowIndex="2">
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <children>
                        <Rectangle fx:id="card1" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" />
                        <Rectangle fx:id="card2" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="1" />
                        <Rectangle fx:id="card3" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="2" />
                        <Rectangle fx:id="card4" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="3" />
                        <Rectangle fx:id="card5" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="4" />
                        <Rectangle fx:id="card6" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.rowIndex="1" />
                        <Rectangle fx:id="card7" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Rectangle fx:id="card8" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Rectangle fx:id="card9" fill="dodgerblue" height="83.2" onDragDetected="#dragEntered" onDragDropped="#dragDropped" onDragOver="#dragOver" onMouseClicked="#onCardClicked" width="54.6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <ImageView fx:id="markField" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                    </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets bottom="5.0" top="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
                </GridPane>
                <!-- Buttons -->
                <GridPane GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                        <ColumnConstraints fillWidth="true" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="readyButton" maxWidth="Infinity" onAction="#onReadyButtonPressed">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                        <Button fx:id="robotOffButton" maxWidth="Infinity" onAction="#onRobotOffButtonPressed" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </GridPane.margin>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</GridPane>
