<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1600.0" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" styleClass="dialog-pane" stylesheets="@../css/myDialog.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.lobby.Presenter.JoinOrCreatePresenter">
   <BorderPane layoutX="1.0" layoutY="2.0" maxHeight="900.0" maxWidth="1600.0" minHeight="199.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1295.0">
      <bottom>
         <AnchorPane prefHeight="103.0" prefWidth="1600.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
            <children>
            
            
                 <Button id="createLobbyButton" layoutX="1431.0" layoutY="44.0" mnemonicParsing="false" onAction="#onCreateLobbyButtonPressed" text="Create Lobby">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
            
                 <Button id="cancelButton" layoutX="112.0" layoutY="44.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <Button layoutX="661.0" layoutY="40.0" mnemonicParsing="false" onAction="#onButtonSubmitPressed" text="Button" />
               <Label layoutX="400.0" layoutY="27.0" text="Name" />
               <Label layoutX="401.0" layoutY="66.0" text="Passwort" />
               <TextField fx:id="textFieldName" layoutX="484.0" layoutY="22.0" />
               <TextField fx:id="textFieldPassword" layoutX="485.0" layoutY="61.0" />
            </children>
         </AnchorPane>
      </bottom>
      <left>
      </left>
      <left>
         <AnchorPane maxWidth="50.0" minWidth="50.0" prefHeight="597.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
      </left>
      <top>
         <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER" />
      </top>
      <right>
         <AnchorPane maxWidth="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
      </right>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
