<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="900.0" maxWidth="1600.0" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0" styleClass="dialog-pane" stylesheets="@../css/myDialog.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.lobby.presenter.JoinOrCreatePresenter">
   <BorderPane layoutX="1.0" layoutY="2.0" maxHeight="900.0" maxWidth="1600.0" minHeight="199.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1295.0">
      <bottom>
         <AnchorPane fx:id="AnchorPaneBottomView" prefHeight="103.0" prefWidth="1600.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
            <Button id="createLobbyButton" layoutX="1431.0" layoutY="44.0" mnemonicParsing="false" onAction="#onCreateLobbyButtonPressed" text="Create Lobby">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            
            <Button id="cancelButton" layoutX="112.0" layoutY="44.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" text="Cancel">
                  <font>
                     <Font size="18.0" />
                  </font>
               </Button>
               <Button layoutX="1310.0" layoutY="44.0" mnemonicParsing="false" onAction="#onButtonJoinLobbyInJoinorCreateViewPressed" prefHeight="39.0" prefWidth="107.0" text="Join Lobby" />


         </AnchorPane>
      </bottom>
      <left>
      </left>
      <left>
         <AnchorPane maxWidth="50.0" minWidth="50.0" prefHeight="597.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
      </left>
      <top>
         <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" BorderPane.alignment="CENTER" />
      </top>
      <right>
         <AnchorPane maxWidth="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
      </right>
      <center>
         <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <ListView fx:id="lobbiesView" onMouseClicked="#handleMouseClick" prefHeight="737.0" prefWidth="1484.0" />
            <AnchorPane fx:id="AnchorPanePassword" layoutX="470.0" layoutY="183.0" prefHeight="294.0" prefWidth="488.0" style="-fx-border-color: BLACK; -fx-background-color: GREY;" visible="false">
               <children>
                  <PasswordField fx:id="textFieldPassword" layoutX="162.0" layoutY="194.0" />
                  <Button layoutX="51.0" layoutY="243.0" mnemonicParsing="false" onAction="#onButtonPasswordViewCancelButtonPressed" text="Cancel" />
                  <Button layoutX="378.0" layoutY="242.0" mnemonicParsing="false" onAction="#onButtonJoinLobbyButtonPressed" text="Join Lobby" />
                  <Label layoutX="17.0" layoutY="198.0" prefHeight="15.0" prefWidth="135.0" text="Enter Lobby Password:" />
                  <Label fx:id="LabelPasswordView" layoutX="195.0" layoutY="76.0" text="Join Lobby XYZ" />
                  <Label fx:id= "errorMessage" layoutX="362.0" layoutY="217.0" text="Incorrect Password!" visible="false" />
               </children>
            </AnchorPane>
         </AnchorPane>
      </center>
   </BorderPane>
</AnchorPane>
