<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" minHeight="600.0" minWidth="1100.0" prefHeight="600.0" prefWidth="1100.0" scaleShape="false" stylesheets="@../css/BaseViewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="25.0" percentWidth="2.0" />
        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="47.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="47.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="2.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="2.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="2.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" percentHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane prefHeight="202.0" prefWidth="588.0" styleClass="InnerBox">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" percentHeight="2.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <ListView fx:id="usersView" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></ListView>
            <Separator style="-fx-background-color: black;" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets left="10.0" right="10.0" />
            </GridPane.margin></Separator>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <Label styleClass="header" text="Player">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="header" text="Online:" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                <Label fx:id="textFieldLobbyName" alignment="CENTER" styleClass="header" text="LobbyName" GridPane.columnIndex="1" />
                <Label fx:id="textFieldOnlineUsers" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="header" text="1 " GridPane.columnIndex="3" />
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="header" text="/ 8" textAlignment="RIGHT" GridPane.columnIndex="4" />
            </GridPane>
        </GridPane>
        <GridPane styleClass="InnerBox" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="90.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="0.0" percentHeight="7.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextArea fx:id="chatOutput" editable="false">
            <GridPane.margin>
               <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></TextArea>
            <TextField fx:id="chatInput" onKeyPressed="#textChatInputKeyPressed" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></TextField>
        </GridPane>
    </GridPane>
    <Button fx:id="backButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBackButtonPressed" prefWidth="150.0" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets bottom="5.0" top="7.0" />
      </GridPane.margin></Button>
    <GridPane minHeight="100.0" minWidth="30.0" styleClass="InnerBox" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="25.0" percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="2.0" percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="5.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="1.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Label styleClass="header" text="Map:" />
        <Label styleClass="header" text="Game Rules" GridPane.rowIndex="3" />
        <Label fx:id="textFieldMapName" styleClass="header" text="current_map_name" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
        <Label text="Password:" GridPane.rowIndex="6" />
        <Label text="Owner:" GridPane.rowIndex="5" />
        <Label text="Checkpoints" GridPane.rowIndex="7" />
        <Label fx:id="textFieldPassword" text="Password" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
        <Label fx:id="textFieldOwner" text="Owner" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
        <Spinner fx:id="spinnerCheckpoints" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Spinner>
      <GridPane fx:id="mapThumbWrapper" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
               <children>
                  <VBox alignment="CENTER">
                     <children>
                          <ImageView fx:id="mapThumb" pickOnBounds="true" preserveRatio="true" VBox.vgrow="SOMETIMES" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
        <ListView fx:id="mapList" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin></ListView>
        <Separator style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Separator style="-fx-background-color: black;" GridPane.rowIndex="1" />
        <Separator style="-fx-background-color: black;" GridPane.rowIndex="4" />
        <Separator style="-fx-background-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Bots" GridPane.rowIndex="8" />
      <Spinner fx:id="numberBots" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Spinner>
    </GridPane>
    <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButtonPressed" prefWidth="150.0" text="GO!" />
        <Button fx:id="readyButton" mnemonicParsing="false" onAction="#onReadyButtonPressed" prefHeight="16.0" prefWidth="150.0" text="Ready?" />
    </HBox>
</GridPane>
