<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="dialog-pane" stylesheets="@../css/myDialog.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.auth.LoginPresenter">
   <ImageView fitHeight="400.0" fitWidth="606.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Background3x3Matrix.png" />
      </image>
   </ImageView>
   <AnchorPane id="anchorPaneOne" layoutX="106.0" layoutY="145.0" prefHeight="193.0" prefWidth="395.0" stylesheets="@../css/GenerelViewStyle.css">
      <children>
         <Label id="nameLogin" layoutX="16.0" layoutY="17.0" stylesheets="@../css/GenerelViewStyle.css" text="Login" textAlignment="CENTER">
            <font>
               <Font size="20.0" />
            </font></Label>
         <TextField id="loginField" fx:id="loginField" layoutX="128.0" layoutY="21.0" promptText="Enter Login" stylesheets="@../css/GenerelViewStyle.css">
            <tooltip>
               <Tooltip text="Enter your login here" />
            </tooltip>
         </TextField>
         <Label id="passwordLogin" layoutX="14.0" layoutY="70.0" stylesheets="@../css/GenerelViewStyle.css" text="Password">
            <font>
               <Font size="20.0" />
            </font></Label>
         <PasswordField id="passwordField" fx:id="passwordField" layoutX="123.0" layoutY="74.0" promptText="Enter Password" stylesheets="@../css/GenerelViewStyle.css" />
         <Button id="loginButton" defaultButton="true" layoutX="123.0" layoutY="133.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" stylesheets="@../css/GenerelViewStyle.css" text="Login" />
         <Button id="registerButton" layoutX="212.0" layoutY="133.0" mnemonicParsing="false" onAction="#onRegisterButtonPressed" stylesheets="@../css/GenerelViewStyle.css" text="Register" />
      </children>
   </AnchorPane>
</AnchorPane>
