<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.auth.LoginPresenter">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefWidth="527.0" styleClass="InnerBox" GridPane.columnIndex="3" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
          <children>
              <Label id="nameLogin" alignment="CENTER_RIGHT" stylesheets="@../css/BaseViewStyle.css" text="Login" GridPane.halignment="CENTER">
                  <font>
                      <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                      <Insets />
                  </GridPane.margin>
              </Label>
              <TextField id="loginField" fx:id="loginField" maxWidth="230.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter Login" stylesheets="@../css/BaseViewStyle.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                  <tooltip>
                      <Tooltip text="Enter your login here" />
                  </tooltip>
              </TextField>
              <Label id="passwordLogin" prefHeight="30.0" prefWidth="84.0" stylesheets="@../css/BaseViewStyle.css" text="Password" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                  <font>
                      <Font size="20.0" />
                  </font>
                  <GridPane.margin>
                      <Insets />
                  </GridPane.margin>
              </Label>
              <PasswordField id="passwordField" fx:id="passwordField" maxWidth="230.0" prefHeight="25.0" prefWidth="200.0" promptText="Enter Password" stylesheets="@../css/BaseViewStyle.css" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
              <Button id="loginButton" defaultButton="true" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onLoginButtonPressed" stylesheets="@../css/BaseViewStyle.css" text="Login" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                  <GridPane.margin>
                      <Insets />
                  </GridPane.margin>
              </Button>
              <Button id="registerButton" mnemonicParsing="false" onAction="#onRegisterButtonPressed" stylesheets="@../css/BaseViewStyle.css" text="Register" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
            <Button id="registerButton" maxWidth="60.0" minWidth="60.0" mnemonicParsing="false" onAction="#onRegisterButtonPressed" stylesheets="@../css/BaseViewStyle.css" text="Exit" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
          </children>
      </GridPane>
      <GridPane id="LogoBox" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</GridPane>
