<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/GeneralViewStyle.css"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.register.RegistrationPresenter">

    <ImageView id="backgroundImage" fitHeight="900.0" fitWidth="1600.0" styleClass="backgroundImage">
        <image>
            <Image url="@../images/BackgroundWithLogo.png" />
        </image>
    </ImageView>

    <AnchorPane id="InnerBox" layoutX="587.0" layoutY="350.0" prefHeight="261.0" prefWidth="429.0">
      <children>
          <Label layoutX="58.0" layoutY="35.0" prefHeight="36.0" prefWidth="127.0" text="Login:" />
          <TextField id="loginField" fx:id="loginField" layoutX="210.0" layoutY="35.0" prefHeight="36.0" prefWidth="167.0" promptText="Dein Name">
              <tooltip>
                  <Tooltip text="Dein Name hier eingeben" />
              </tooltip>
          </TextField>
          <PasswordField id="passwordField" fx:id="passwordField1" layoutX="210.0" layoutY="89.0" prefHeight="36.0" prefWidth="167.0" promptText="Passwort eingeben" />
          <PasswordField id="passwordField" fx:id="passwordField2" layoutX="210.0" layoutY="144.0" prefHeight="36.0" prefWidth="167.0" promptText="Passwort wiederholen" />

          <Button id="registerButton" defaultButton="true" layoutX="235.0" layoutY="196.0" mnemonicParsing="false" onAction="#onRegisterButtonPressed" prefHeight="43.0" prefWidth="142.0" text="Registieren" />
          <Button id="cancelButton" layoutX="58.0" layoutY="196.0" mnemonicParsing="false" onAction="#onCancelButtonPressed" prefHeight="43.0" prefWidth="142.0" text="Abbrechen" />
      
          <Label layoutX="58.0" layoutY="89.0" prefHeight="36.0" prefWidth="127.0" text="Passwort:" />
          <Label layoutX="58.0" layoutY="144.0" prefHeight="36.0" prefWidth="127.0" text="Passwort:" />
      </children>
   </AnchorPane>
</AnchorPane>
