<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>


<AnchorPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/BaseViewStyle.css" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.setting.SettingPresenter">

    <ImageView id="backgroundImage" fitHeight="900.0" fitWidth="1600.0" styleClass="backgroundImage">
        <image>
            <Image url="@../images/BackgroundWithoutLogo.png" />
        </image>
    </ImageView>


    <Button layoutX="52.0" layoutY="815.0" mnemonicParsing="false" text="Back" onAction="#onBackButtonPressed"/>

</AnchorPane>
