<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Background" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/BaseViewStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uol.swp.client.tab.TabPresenter">
    <children>
        <TabPane fx:id="tabPane" prefHeight="900.0" prefWidth="1600.0">
            <Tab fx:id="mainTab" closable="false" text="main" />
        </TabPane>
    </children>
</AnchorPane>
