<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<AnchorPane id="Background" prefHeight="800.0" prefWidth="1600.0" stylesheets="@../css/BaseViewStyle.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.uol.swp.client.tab.TabPresenter">
    <TabPane fx:id="tabPane" prefHeight="900.0" prefWidth="1600.0">
        <Tab closable="false" text="main"/>
    </TabPane>
    <Pane fx:id="infoBox" minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: grey;" translateX="600.0" translateY="400.0" visible="false">
        <Button id="lobbyButton" fx:id="yesButton" alignment="CENTER" layoutX="240.0" layoutY="131.0" maxHeight="40.0" maxWidth="119.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onYesButtonPressed" prefHeight="40.0" prefWidth="119.0" text="Yes" visible="false" />
        <Button id="lobbyButton" fx:id="noButton" alignment="CENTER" layoutX="40.0" layoutY="131.0" maxHeight="40.0" maxWidth="119.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onNoButtonPressed" prefHeight="40.0" prefWidth="119.0" text="No" visible="false" />
        <Label fx:id="infoLabel" alignment="CENTER" layoutY="25.0" prefHeight="30.0" prefWidth="400.0" text="Do you want to leave the Lobby?" visible="false" />
    </Pane>
</AnchorPane>
